/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_dont_compile.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wto <marvin@42.fr>                         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/23 10:04:23 by wto               #+#    #+#             */
/*   Updated: 2017/08/23 10:05:01 by wto              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void this_wont_compile(char (c))
{
	return (42);
}
